<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="./style.css" />
    <title>BAG - SHOP</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <!-- Navbar -->
      <nav class="navbar">
        <a href="./index.html" class="logo">
          <img src="./images/logo.svg" alt="img" />
        </a>
        <ul class="nav_list">
          <li class="list_item">
            <a href="#!" class="item_link">Home</a>
          </li>
          <li class="list_item">
            <a href="#!" class="item_link">Feature</a>
          </li>
          <li class="list_item">
            <a href="#!" class="item_link">About</a>
          </li>
          <li class="list_item">
            <a href="#!" class="item_link">Product</a>
          </li>
          <button class="btn_shop">Shop Now</button>
        </ul>
      </nav>

      <!-- header body -->
      <div class="header_body">
        <div class="text_side">
          <h4>Look Stylish Be Stylish.</h4>
          <h1>Look Stylish Be <span>Stylish.</span></h1>
          <p>
            Before starting this business you should have ideas about the market
            and products to Compete with the Existing Businesses.
          </p>
          <button class="btn_shop">join shop</button>
          <img src="./images/30off.png" alt="img" />
        </div>
        <div class="img_side">
          <img src="./images/header-banner.png" alt="img" />
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <section class="bag_cards">
        <div class="card_box">
          <b class="b_title">water resistant</b>
          <div class="line"></div>
          <div class="img_bag_card">
            <img src="./images/img_bag_card.png" alt="img" />
          </div>
        </div>
        <div class="card_box">
          <b class="b_title">charging system</b>
          <div class="line"></div>
          <div class="img_bag_card">
            <img src="./images/img_bag_card1.png" alt="img" />
          </div>
        </div>
        <div class="card_box">
          <b class="b_title">artificial leather</b>
          <div class="line"></div>
          <div class="img_bag_card">
            <img src="./images/img_bag_card2.png" alt="img" />
          </div>
        </div>
        <div class="card_box">
          <b class="b_title">modern clothes</b>
          <div class="line"></div>
          <div class="img_bag_card">
            <img src="./images/img_bag_card3.png" alt="img" />
          </div>
        </div>
      </section>

      <section class="creative_more">
        <div class="img_side">
          <img src="./images/creative_img_bag.png" alt="img" />
        </div>
        <div class="text_side">
          <h4>Creative bag only for you.</h4>
          <h2>
            Lorem ipsum dolor sit amet consectetur adipiscing elit sed do
            eiusmod.
          </h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam.
          </p>
          <button class="btn_more">see more</button>
        </div>
      </section>
    </main>
    <!-- Footer -->
    <footer class="footer"></footer>
  </body>
</html>
